<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skins</title>
    <link rel="stylesheet" href="./assets/css/home.css" />
    <script src="./assets/js/index.js" defer></script>
  </head>
  <body>
    <main>
      <header><img src="./assets/img/Gemini_Generated_Image_ehm4ctehm4ctehm4.png" alt="DropSkin" class="logo"></header>

      <section class="game" id="cs2">
        <h2>CS2</h2>
       <div class="skins"> <img src="./assets/img/ak47redline.png" alt="AK-47 Redline">
  <h3>AK-47 | Redline</h3></div>
        <div class="skins"><img src="./assets/img/awp-dragon-lore-factory-new.webp" alt="AWP Dragon Lore">
  <h3>AWP | Dragon Lore</h3></div>
        <div class="skins"><img src="./assets/img/M4A4Howl.webp" alt="M4A4 Howl">
  <h3>M4A4 | Howl</h3></div>
        <div class="skins"> <img src="./assets/img/blaze.png" alt="Desert Eagle Blaze">
  <h3>Desert Eagle | Blaze</h3></div>
        <div class="skins"> <img src="./assets/img/Glock-18Fade.png" alt="Glock-18 Fade">
  <h3>Glock-18 | Fade</h3></div>
      </section>

      <section class="game" id="valorant">
        <h2>VALORANT</h2>
       <div class="skins">  <img src="./assets/img/phantom reaver.webp" alt="Phantom Reaver">
  <h3>Phantom | Reaver</h3></div>
        <div class="skins"> <img src="./assets/img/KnifeKarambit Valorant.webp" alt="Prime Karambit">
  <h3>Karambit | Prime</h3></div>
        <div class="skins"><img src="./assets/img/OperatorElderflame.webp" alt="Operator Elderflame">
  <h3>Operator | Elderflame</h3></div>
        <div class="skins"><img src="./assets/img/VandalPrime.webp" alt="Vandal Prime">
  <h3>Vandal | Prime</h3></div>
        <div class="skins"><img src="./assets/img/SheriffOni.webp" alt="Sheriff Oni">
  <h3>Sheriff | Oni</h3></div>
      </section>

      <footer></footer>

    </main>
  </body>
</html>